@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900');

/* PLACES TO CHANGE COLOURS */
#console {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white; /* Change the colour of the whole machine */
    width: 350px;
    height: 500px;
    padding: 30px;
}

.boxed {
    border: 2px black solid;
    padding: 15x 20px 15px 20px;
    background-color: white; /* Change the default colour of the buttons*/
    border-radius: 10px;
    box-shadow: 5px 5px 0px black; /* Change the drop shadow on all the elements */
    margin: 10px;
}

#banner {
    width: 100%;
    text-align: center;
    font-size: 40pt;
    font-weight: 900;
    color: white; /* Change the colour of the machine title text*/
    border-radius: 10px;
    padding: 0;
    -webkit-text-stroke: 4px black; /* Change the outline colour of the machine title text*/
    paint-order: stroke fill;
    text-shadow: 5px 5px 0px black; /* Change the drop shadow colour of the machine title text - should probably be the same as the stroke*/
}

#window {
    position: relative;
    background-color: white; /* Change the background colour of the claw machine game window */
    width: 100%;
    height: 350px;
    border: 2px black solid; /* Change the outline colour of the claw machine game window*/
    padding: 15x 20px 15px 20px;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 1s;
}

#claw-block {
    height: 35px;
    width: 80px;
    margin-bottom: 0;
    margin-top: -25px;
    z-index: 2;
    position: relative;
    background-color: white; /* Change the colour of the block that is on the rope carrying the claw*/
}

#drop {
    border-radius: 50px;
    color: black;
    font-weight: 700;
    background-color: white; /* If you want to make the drop button a different colour*/
}

.btn {
    color: black;
    padding: 10px 30px 10px 30px;
    width:fit-content;  
    margin-left: auto;
    margin-right: auto;
    background-color:  white; /* If you want to make the arrow buttons a different colour*/
}

#play-again {
    opacity: 0;
    transition: opacity 1s;
    background-color: white; /* If you want to make the play again button a different colour*/
}

#download {
    opacity: 0;
    transition: opacity 1s;
    background-color: white; /* If you want to make the download button a different colour*/
}

/* EVERYTHING ELSE */

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

#claw {
    transition: transform 0.5s;
}

#claw-rail {
    z-index: 0;
    padding: 0;
    margin: 25px 0 0 -1px;
    width: 101%;
    height: 102%;
    transform-origin: center center;
}

#claw-hands {
    width: 90px;
    margin-left: -245px;
    margin-top: -10px;
    transition: transform .7s;
    position: relative;
    transform-origin: top center;
}

#claw-rope {
    width: 90px;
    margin-left: -245px;
    margin-top: 0;
    transition: transform .7s;
    transform-origin: top center;
}

/* claw machine window content */
.content {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#ball-front {
    width: 96%;
    margin-bottom: -175px;
    z-index: 10;
    position: relative;
}

/* control panel specific styles */
#controls {
    display: flex;
    flex-direction: row;
    font-size: 18pt;
    width: 100%;
    column-gap: 25px;
    justify-content: space-evenly;
    transition: 1s;
}

/* button hover effect */
@media (hover: hover) {
    .btn.boxed:hover {
        transform: translate(5px, 5px);
        box-shadow: 0px 0px 0px black;
        transition: transform .1s;
    }
}

/* results page */

#result-window {
    position: relative;
    width: 100%;
    height: 350px;
    padding: 15x 20px 15px 20px;
    border-radius: 10px;
    opacity: 0;
    transition: 1s;
    transform: translateY(10px);
    text-align: center;
}

#result-image {
    width: 90%;
    padding-top: 8px;
}
